void spin_right(int degrees);
void spin_left(int degress);

int main()
{
    printf("Hello World\n");
    
 create_connect();
        printf("create is connected\n");
    
     //light sensor
    //wait_for_light(5);
    
    //stop moving in 118 seconds
    shut_down_in(118);

    
    //lift sky hook
     enable_servo(0);
    set_servo_position(0,50);
    msleep(500);

  //drive forward until bump
    while(get_create_lbump() == 0 && get_create_rbump() == 0)
    {
        if(get_create_lfcliff_amt() <2250)
        {
        create_drive_direct(220,200);
        }
        if(get_create_rfcliff_amt() <2250)
        {
        create_drive_direct(200,220);
        }
        if(get_create_lfcliff_amt() >2250 && get_create_rfcliff_amt() >2250)
        {
        create_drive_direct(200,205);
        }
    }
    create_stop(5000);
    
    //Turn right toward tower
    spin_right(103);
    
    //drive until finds black line in front of tower
	while(get_create_lcliff_amt() > 1750 && get_create_rcliff_amt() > 1750)
    {
        create_drive_direct(100,100);
    }
    create_stop(5000);
    
    //turn right to knock bot guy off
    spin_right(90);
        create_stop(5000);
    return 0;
}
   void spin_right(int degrees)
{
    int target_angle;
    target_angle = get_create_total_angle() - degrees;
    while(get_create_total_angle() > target_angle)
    {
     create_drive_direct(100,-100);   
    }
    create_stop();

}
void spin_left(int degrees)
{
    int target_angle;
    target_angle = get_create_total_angle() + degrees;
    while(get_create_total_angle() < target_angle)
    {
     create_drive_direct(-100,100);   
    }
    create_stop();
